PORT=8000
ENV=production
DB_PORT=3312
DB_HOST=192.168.0.104
DB_DATABASE=codrr_db
DB_USER=ucodrr
DB_PASSWORD=secret

JWT_SECRET=codrr@2022

MAIL_API_KEY=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